[IG]
ig = fsh-generated/resources/ImplementationGuide-cookingonfire.fhir.json

# Official template
#template = fhir.base.template#current

# Cooking on Fire template (local)
template = #cookingonfire-template 