CodeSystem: CoFRecipeCategory
Id: cof-recipecategory
Title: "CoF Recipe category"
Description: "CodeSystem of the recipe category"
* #aperitif "Apéro"
* #starter "Vorspeise"
* #main-dish "Hauptspeise"
* #dessert "Dessert"
* #baking "Backen"
* #making-preserves "Einmachen"
* #drink "Getränk"


CodeSystem: CoFEffort
Id: cof-effort
Title: "CoF Effort"
Description: "CodeSystem of the effort to cook the meal"
* #1 "Geht ganz schnell"
* #2 "Ein bisschen was zu machen"
* #3 "Gut Ding will Weile haben"


CodeSystem: CoFDiet
Id: cof-diet
Title: "CoF Diet"
Description: "CodeSystem of the diet"
* #vegetarian "Vegetarisch"
* #vegan "Vegan"
* #lactose-free "Laktosefrei"
* #gluten-free "Glutenfrei"
* #pesce "Pesce"


CodeSystem: CoFAllergyIntoleranceSubstance
Id: cof-allergyintolerancesubstance
Title: "CoF Allergy/Intolerance substance"
Description: "CodeSystem of the allergy/intolerance substances"
* #meat-products "Fleisch & Fleischprodukte"
* #animal-products "Tierische Produkte"
* #lactose "Laktose"
* #gluten "Gluten"
* #pesce "Fisch & Fischprodukte"
* #no-known "Keine Allergien/Intoleranzen oder Abneigungen bekannt"


CodeSystem: CoFSeason
Id: cof-season
Title: "CoF Season"
Description: "CodeSystem of the season"
* #spring "Frühling"
* #summer "Sommer"
* #autumn "Herbst"
* #winter "Winter"
* #all-season "Ganzjährig"


CodeSystem: CoFUnit
Id: cof-unit
Title: "CoF Unit"
Description: "CodeSystem of the unit"
* #l "Liter"
* #dl "Deziliter"
* #cl "Centiliter"
* #ml "Milliliter"
* #g "Gramm"
* #mg "Milligramm"
* #kg "Kilogramm"
* #TL "Teelöffel"
* #EL "Esslöffel"
* #Msp "Messerspitze(n)"
* #Prise(n) "Prise(n)"
* #Tropfen "Tropfen"
// * #wenig "wenig"
// * #viel "viel"
* #Tasse(n) "Tasse(n)"
* #Dose(n) "Dose(n)"
* #Becher "Becher"
* #Packung(en) "Packung(en)"
* #Beutel "Beutel"
* #Bund "Bund"
* #Zweig(e) "Zweig(e)"
* #Zehe(n) "Zehe(n)"
* #Knolle(n) "Knolle(n)"
* #Stk "Stück"
* #Scheibe(n) "Scheibe(n)"
// * #Blatt "Blatt"
* #Kugel(n) "Kugel(n)"
* #Würfel "Würfel"
* #Portion(en) "Portion(en)"

