CodeSystem: CoFRecipeCategory
Id: cof-recipecategory
Title: "CoF Recipe category"
Description: "CodeSystem of the recipe category"
* #aperitif "Apéro"
* #starter "Vorspeise"
* #main-dish "Hauptspeise"
* #dessert "Dessert"
* #baking "Backen"
* #making-preserves "Einmachen"
* #drink "Getränk"


CodeSystem: CoFEffort
Id: cof-effort
Title: "CoF Effort"
Description: "CodeSystem of the effort to cook the meal"
* #1 "Geht ganz schnell"
* #2 "Ein bisschen was zu machen"
* #3 "Gut Ding will Weile haben"


CodeSystem: CoFDiet
Id: cof-diet
Title: "CoF Diet"
Description: "CodeSystem of the diet"
* #vegetarian "Vegetarisch"
* #vegan "Vegan"
* #lactose-free "Laktosefrei"
* #gluten-free "Glutenfrei"
* #pesce "Pesce"


CodeSystem: CoFAllergyIntoleranceSubstance
Id: cof-allergyintolerancesubstance
Title: "CoF Allergy/Intolerance substance"
Description: "CodeSystem of the allergy/intolerance substances"
* #meat-products "Fleisch & Fleischprodukte"
* #animal-products "Tierische Produkte"
* #lactose "Laktose"
* #gluten "Gluten"
* #pesce "Fisch & Fischprodukte"
* #no-known "Keine Allergien/Intoleranzen oder Abneigungen bekannt"


CodeSystem: CoFSeason
Id: cof-season
Title: "CoF Season"
Description: "CodeSystem of the (meteorological) season"
* #spring "Frühling (01.03. bis 31.05.)"
* #summer "Sommer (01.06. bis 31.08.)"
* #autumn "Herbst (01.09. bis 30.11.)"
* #winter "Winter (01.12. bis 28.02.)"
* #all-season "Ganzjährig"


CodeSystem: CoFHalfMonth
Id: cof-halfmonth
Title: "CoF Half month"
Description: "CodeSystem of the half month"
* #january-1st-half "Januar - 1. Hälfte"
* #january-2nd-half "Januar - 2. Hälfte"
* #february-1st-half "Februar - 1. Hälfte"
* #february-2nd-half "Februar - 2. Hälfte"
* #march-1st-half "März - 1. Hälfte"
* #march-2nd-half "März - 2. Hälfte"
* #april-1st-half "April - 1. Hälfte"
* #april-2nd-half "April - 2. Hälfte"
* #may-1st-half "Mai - 1. Hälfte"
* #may-2nd-half "Mai - 2. Hälfte"
* #june-1st-half "Juni - 1. Hälfte"
* #june-2nd-half "Juni - 2. Hälfte"
* #july-1st-half "Juli - 1. Hälfte"
* #july-2nd-half "Juli - 2. Hälfte"
* #august-1st-half "August - 1. Hälfte"
* #august-2nd-half "August - 2. Hälfte"
* #september-1st-half "September - 1. Hälfte"
* #september-2nd-half "September - 2. Hälfte"
* #october-1st-half "Oktober - 1. Hälfte"
* #october-2nd-half "Oktober - 2. Hälfte"
* #november-1st-half "November - 1. Hälfte"
* #november-2nd-half "November - 2. Hälfte"
* #december-1st-half "Dezember - 1. Hälfte"
* #december-2nd-half "Dezember - 2. Hälfte"


CodeSystem: CoFUnit
Id: cof-unit
Title: "CoF Unit"
Description: "CodeSystem of the unit"
* #l "Liter"
* #dl "Deziliter"
* #cl "Centiliter"
* #ml "Milliliter"
* #g "Gramm"
* #mg "Milligramm"
* #kg "Kilogramm"
* #TL "Teelöffel"
* #EL "Esslöffel"
* #Msp "Messerspitze(n)"
* #Prise(n) "Prise(n)"
* #Tropfen "Tropfen"
// * #wenig "wenig"
// * #viel "viel"
* #Tasse(n) "Tasse(n)"
* #Dose(n) "Dose(n)"
* #Becher "Becher"
* #Packung(en) "Packung(en)"
* #Beutel "Beutel"
* #Bund "Bund"
* #Zweig(e) "Zweig(e)"
* #Zehe(n) "Zehe(n)"
* #Knolle(n) "Knolle(n)"
* #Stk "Stück"
* #Scheibe(n) "Scheibe(n)"
// * #Blatt "Blatt"
* #Kugel(n) "Kugel(n)"
* #Würfel "Würfel"
* #Portion(en) "Portion(en)"

