CodeSystem: CoFFood
Id: cof-food
Title: "CoF Food"
Description: "CodeSystem of the food (based on the Swiss food composition database v6.3, see https://naehrwertdaten.ch/de/downloads/)"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete

* #1 "Alkoholfreie Getränke"
* #2 "Alkoholhaltige Getränke"
* #3 "Brote und Flocken"
* #4 "Eier"
* #5 "Fette und Öle"
* #6 "Fisch"
* #7 "Fleisch und Innereien"
* #8 "Fleisch- und Wurstwaren"
* #9 "Fleischersatzprodukte"
* #10 "Früchte"
* #11 "Gemüse"
* #12 "Getreideprodukte, Hülsenfrüchte und Kartoffeln"
* #13 "Milch und Milchprodukte"
* #14 "Nüsse, Samen und Ölfrüchte"
* #15 "Süssigkeiten"
* #16 "Verschiedenes"


// * #1 #1.1 "Subgruppe" 
