ValueSet: CoFRecipeCategory
Id: cof-recipecategory
Title: "CoF Recipe category"
Description: "ValueSet of the recipe category"
* include codes from system CoFRecipeCategory


ValueSet: CoFEffort
Id: cof-effort
Title: "CoF Effort"
Description: "ValueSet of the effort to cook the meal"
* include codes from system CoFEffort


ValueSet: CoFDiet
Id: cof-diet
Title: "CoF Diet"
Description: "ValueSet of the diet"
* include codes from system CoFDiet


ValueSet: CoFSeason
Id: cof-season
Title: "CoF Season"
Description: "ValueSet of the season"
* include codes from system CoFSeason



ValueSet: CoFUnits
Id: cof-units
Title: "CoF Units"
Description: "ValueSet of the units"
* include codes from system CoFUnits