ValueSet: CoFRecipeCategory
Id: cof-recipecategory
Title: "CoF Recipe category"
Description: "ValueSet of the recipe category"
* include codes from system CoFRecipeCategory


ValueSet: CoFEffort
Id: cof-effort
Title: "CoF Effort"
Description: "ValueSet of the effort to cook the meal"
* include codes from system CoFEffort


ValueSet: CoFDiet
Id: cof-diet
Title: "CoF Diet"
Description: "ValueSet of the diet"
* include codes from system CoFDiet


ValueSet: CoFAllergyIntoleranceSubstance
Id: cof-allergyintolerancesubstance
Title: "CoF Allergy/Intolerance substance"
Description: "ValueSet of the allergy/intolerance substances"
* include codes from system CoFAllergyIntoleranceSubstance


ValueSet: CoFSeason
Id: cof-season
Title: "CoF Season"
Description: "ValueSet of the season"
* include codes from system CoFSeason


ValueSet: CoFHalfMonth
Id: cof-halfmonth
Title: "CoF Half month"
Description: "ValueSet of the half month"
* include codes from system CoFHalfMonth


ValueSet: CoFUnit
Id: cof-unit
Title: "CoF Unit"
Description: "ValueSet of the unit"
* include codes from system CoFUnit