CodeSystem: CoFFood
Id: cof-food
Title: "CoF Food"
Description: "CodeSystem of the food (based on the Swiss food composition database v6.3, see https://naehrwertdaten.ch/de/downloads/)"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete

// level 0-1:   alphabetically sorted and numbered in ascending order
// level 2:     new values are added consecutively and numbered in ascending order

* #1 "Alkoholfreie Getränke"
* #2 "Alkoholhaltige Getränke"
* #3 "Brote und Flocken"
* #4 "Eier"
* #5 "Fette und Öle"
* #6 "Fisch"
* #7 "Fleisch und Innereien"
* #8 "Fleisch- und Wurstwaren"
* #9 "Fleischersatzprodukte"
* #10 "Früchte"
* #11 "Gemüse"
* #12 "Getreideprodukte, Hülsenfrüchte und Kartoffeln"
* #13 "Milch und Milchprodukte"
* #14 "Nüsse, Samen und Ölfrüchte"
* #15 "Süssigkeiten"
* #16 "Verschiedenes"


//----- Alkoholfreie Getränke -----//
* #1 #1.1 "Frucht- und Gemüsesäfte"
* #1 #1.1 #1.1.1 "Apfelsaft klar"
* #1 #1.1 #1.1.2 "Apfelsaft naturtrüb"
* #1 #1.1 #1.1.3 "Orangensaft"
* #1 #1.1 #1.1.4 "Tomatensaft"
* #1 #1.1 #1.1.5 "Traubensaft"

* #1 #1.2 "Kaffee"
* #1 #1.2 #1.2.1 "Espresso"

* #1 #1.3 "Malzextrakthaltige Getränke"

* #1 #1.4 "Sirup"
* #1 #1.4 #1.4.1 "Ahorn-Sirup"
* #1 #1.4 #1.4.2 "Cassis-Sirup"

* #1 #1.5 "Süssgetränke"

* #1 #1.6 "Tee"

* #1 #1.7 "Trinkwasser"
* #1 #1.7 #1.7.1 "Wasser"


//----- Alkoholhaltige Getränke -----//
* #2 #2.1 "Bier"
* #2 #2.1 #2.1.1 "Dunkles Bier" 
* #2 #2.1 #2.1.2 "Helles Bier" 
* #2 #2.1 #2.1.3 "Indian Pale Ale (IPA)" 
* #2 #2.1 #2.1.4 "Märzen" 
* #2 #2.1 #2.1.5 "Weissbier dunkel"
* #2 #2.1 #2.1.6 "Weissbier hell"
* #2 #2.1 #2.1.7 "Zwickelbier"

* #2 #2.2 "Spirituosen"
* #2 #2.2 #2.2.1 "Absinth"
* #2 #2.2 #2.2.2 "Campari"
* #2 #2.2 #2.2.3 "Cognac"
* #2 #2.2 #2.2.4 "Cointreau"
* #2 #2.2 #2.2.5 "Gin"
* #2 #2.2 #2.2.6 "Grand Marnier"
* #2 #2.2 #2.2.7 "Grappa"
* #2 #2.2 #2.2.8 "Kirsch"
* #2 #2.2 #2.2.9 "Rum"
* #2 #2.2 #2.2.10 "Absinth"
* #2 #2.2 #2.2.11 "Tequila"
* #2 #2.2 #2.2.12 "Whisky"

* #2 #2.3 "Wein"
* #2 #2.3 #2.3.1 "Champagner"
* #2 #2.3 #2.3.2 "Portwein"
* #2 #2.3 #2.3.3 "Prosecco"
* #2 #2.3 #2.3.4 "Rotwein"
* #2 #2.3 #2.3.5 "Saurer Most"
* #2 #2.3 #2.3.6 "Sekt"
* #2 #2.3 #2.3.7 "Sherry"
* #2 #2.3 #2.3.8 "Weisswein"
* #2 #2.3 #2.3.9 "Wermut"


//----- Brote und Flocken -----//
* #3 #3.1 "Brote und Brotwaren"
* #3 #3.1 #3.1.1 "Baguette (Parisette)"
* #3 #3.1 #3.1.2 "Bürli"
* #3 #3.1 #3.1.3 "Buttergipfeli"
* #3 #3.1 #3.1.4 "Dinkelbrot"
* #3 #3.1 #3.1.5 "Halbweissbrot"	
* #3 #3.1 #3.1.6 "Laugenbrötli (Silserli)"
* #3 #3.1 #3.1.7 "Laugengipfeli"
* #3 #3.1 #3.1.8 "Nussbrot"
* #3 #3.1 #3.1.9 "Roggenbrot"
* #3 #3.1 #3.1.10 "Ruchbrot"
* #3 #3.1 #3.1.11 "Semmeli"	
* #3 #3.1 #3.1.12 "Tessinerbrot"
* #3 #3.1 #3.1.13 "Toastbrot hell"
* #3 #3.1 #3.1.14 "Toastbrot Vollkorn"
* #3 #3.1 #3.1.15 "Vollkorngipfeli"
* #3 #3.1 #3.1.16 "Weggli"
* #3 #3.1 #3.1.17 "Weissbrot"
* #3 #3.1 #3.1.18 "Weizenvollkornbrot (Grahambrot)"
* #3 #3.1 #3.1.19 "Zopf"
* #3 #3.1 #3.1.20 "Brot"

* #3 #3.2 "Flocken, Kleie, Keime und Cerealien"
* #3 #3.2 #3.2.1 "Cornflakes"
* #3 #3.2 #3.2.2 "Gerstenflocken"
* #3 #3.2 #3.2.3 "Getreideflocken"
* #3 #3.2 #3.2.4 "Haferflocken"
* #3 #3.2 #3.2.5 "Haferkleie"
* #3 #3.2 #3.2.6 "Hirseflocken"
* #3 #3.2 #3.2.7 "Weizenflocken"
* #3 #3.2 #3.2.8 "Weizenkeime"
* #3 #3.2 #3.2.9 "Weizenkleie"

* #3 #3.3 "Knäckebrote, Zwieback und Waffeln"
* #3 #3.3 #3.3.1 "Knäckebrot"
* #3 #3.3 #3.3.2 "Reiswaffel"
* #3 #3.3 #3.3.3 "Zwieback"


//----- Eier -----//
* #4 #4.1 "Hühnereier"
* #4 #4.1 #4.1.1 "Hühnerei hart"
* #4 #4.1 #4.1.2 "Hühnerei wachsweich"
* #4 #4.1 #4.1.3 "Hühnerei weich"
* #4 #4.1 #4.1.4 "Hühnereigelb (Eidotter)"
* #4 #4.1 #4.1.5 "Hühnereiweiss (Eiklar)"


//----- Fette und Öle -----//
* #5 #5.1 "Fette"
* #5 #5.1 #5.1.1 "Kakaobutter"
* #5 #5.1 #5.1.2 "Kokosfett"
* #5 #5.1 #5.1.3 "Margarine"
* #5 #5.1 #5.1.4 "Schweineschmalz"

* #5 #5.2 "Öle"
* #5 #5.2 #5.2.1 "Baumnussöl"
* #5 #5.2 #5.2.2 "Distelöl"
* #5 #5.2 #5.2.3 "Erdnussöl"
* #5 #5.2 #5.2.4 "Hanföl"
* #5 #5.2 #5.2.5 "Kürbiskernöl"
* #5 #5.2 #5.2.6 "Leinöl"
* #5 #5.2 #5.2.7 "Maiskeimöl"
* #5 #5.2 #5.2.8 "Olivenöl"
* #5 #5.2 #5.2.9 "Rapsöl"
* #5 #5.2 #5.2.10 "Sojaöl"
* #5 #5.2 #5.2.11 "Sonnenblumenöl"
* #5 #5.2 #5.2.12 "Traubenkernöl"
* #5 #5.2 #5.2.13 "Weizenkeimöl"
* #5 #5.2 #5.2.14 "Bratöl"

* #5 #5.3 "Mayonnaise und Salatsaucen"
* #5 #5.3 #5.3.1 "Mayonnaise"
* #5 #5.3 #5.3.2 "Salatsauce mit Joghurt"
* #5 #5.3 #5.3.3 "Salatsauce französisch"
* #5 #5.3 #5.3.4 "Salatsauce italienisch"


//----- Fisch -----//
* #6 #6.1 "Fischerzeugnisse"
* #6 #6.1 #6.1.1 "Surimi"
* #6 #6.1 #6.1.2 "Rollmops (Hering, sauer)"

* #6 #6.2 "Meeresfische"
Fisch/Meeresfische	193	Lachs, geräuchert	
Fisch/Meeresfische	194	Lachs, Zucht, roh	
Fisch/Meeresfische	210	Lachs, Wildfang, roh	
Fisch/Meeresfische	285	Dorsch (Kabeljau), roh	
Fisch/Meeresfische	413	Sardine im Öl, abgetropft	
Fisch/Meeresfische	414	Sardelle im Öl, abgetropft	
Fisch/Meeresfische	415	Scholle (Goldbutt)	Goldbutt
Fisch/Meeresfische	417	Thon im Wasser, abgetropft	
Fisch/Meeresfische	418	Thon im Öl, abgetropft	
Fisch/Meeresfische	481	Flunder, roh	
Fisch/Meeresfische	753	Heilbutt, roh	
Fisch/Meeresfische	754	Seelachs (Kohlfisch, Pollack)	Kohlfisch;Köhler;Pollack
Fisch/Meeresfische	755	Seezunge, roh	
Fisch/Meeresfische	756	Thunfisch, roh	
Fisch/Meeresfische	757	Sardine, roh	
Fisch/Meeresfische	760	Seehecht, roh	
Fisch/Meeresfische	773	Fischstäbchen, paniert und vorfritiert	
Fisch/Meeresfische	1168	Fischstäbchen (paniert und vorfritiert), gebraten in HOLL-Rapsöl	
Fisch/Meeresfische	1169	Fischstäbchen (paniert und vorfritiert), im Ofen gebacken (ohne Zugabe von Fett)	
Fisch/Meeresfische	13350	Dorsch, Filet, gedämpft (ohne Zusatz von Fett und Salz)	
Fisch/Meeresfische	13351	Flunder, Filet, gedämpft (ohne Zusatz von Fett und Salz)	
Fisch/Meeresfische	13354	Lachs, Zucht, Filet, gedämpft (ohne Zusatz von Fett und Salz)	

* #6 #6.3 "Meeresfrüchte, Krusten- und Schalentiere"
Fisch/Meeresfrüchte, Krusten- und Schalentiere	761	Miesmuschel, roh	
Fisch/Meeresfrüchte, Krusten- und Schalentiere	764	Kalmar (Seppia, Polpo, Calamare, Tintenfisch)	Seppia;Polpo;Calamare;Tintenfisch
Fisch/Meeresfrüchte, Krusten- und Schalentiere	766	Garnele (Shrip, Scampi, Crevette)	Shrimp;Scampi;Crevette
Fisch/Meeresfrüchte, Krusten- und Schalentiere	767	Scampi (Kaisergranat), roh	
Fisch/Meeresfrüchte, Krusten- und Schalentiere	1099	Krustentiere (Durchschnitt), roh	
Fisch/Meeresfrüchte, Krusten- und Schalentiere	1497	Garnele, gekocht	Shrimp;Scampi;Crevette

* #6 #6.4 "Süsswasserfische"
Fisch/Süsswasserfische	211	Felche, roh	
Fisch/Süsswasserfische	289	Forelle (Bachforelle), roh	
Fisch/Süsswasserfische	416	Hecht, roh	
Fisch/Süsswasserfische	765	Egli (Flussbarsch)	Flussbarsch
Fisch/Süsswasserfische	13349	Forelle, ganz, gekocht (ohne Zusatz von Fett und Salz)	
Fisch/Süsswasserfische;Fisch/Meeresfische	1098	Fisch (Durchschnitt), roh 	


//----- Fleisch und Innereien -----//
* #7 #7.1 "Geflügel"
* #7 #7.2 "Kalb"
* #7 #7.3 "Lamm, Schaf"

* #7 #7.4 "Rind"
* #7 #7.4 #7.4.1 "Rindsvoressen"

* #7 #7.5 "Schwein"
* #7 #7.6 "Sonstige Tierarten"
* #7 #7.7 "Wild"


//----- Fleisch- und Wurstwaren -----//
* #8 #8.1 "Brühwurstware"
* #8 #8.1 #8.1.1 "Lyoner"
* #8 #8.1 #8.1.2 "Weisswurst"
* #8 #8.1 #8.1.3 "Wiener Würstchen"
* #8 #8.1 #8.1.4 "Mortadella"
* #8 #8.1 #8.1.5 "Fleischkäse"
* #8 #8.1 #8.1.6 "Berner Würstchen"
* #8 #8.1 #8.1.7 "Cervelat"
* #8 #8.1 #8.1.8 "Kalbsbratwurst"
* #8 #8.1 #8.1.9 "Schweinsbratwurst"
* #8 #8.1 #8.1.10 "Fleischwurst"

* #8 #8.2 "Kochwurstware"
* #8 #8.2 #8.2.1 "Blutwurst"
* #8 #8.2 #8.2.2 "Leberwurst"

* #8 #8.3 "Rohwurstware"
* #8 #8.3 #8.3.1 "Salami"
* #8 #8.3 #8.3.2 "Salametti"
* #8 #8.3 #8.3.3 "Salsiz"
* #8 #8.3 #8.3.4 "Saucisson"
* #8 #8.3 #8.3.5 "Landjäger"
* #8 #8.3 #8.3.6 "Schüblig"
* #8 #8.3 #8.3.7 "Mettwurst"
* #8 #8.3 #8.3.8 "Teewurst"

* #8 #8.4 "Sonstige Fleisch- und Wurstwaren"
* #8 #8.4 #8.4.1 "Bresaola"
* #8 #8.4 #8.4.2 "Mostbröckli"
* #8 #8.4 #8.4.3 "Rippli"
* #8 #8.4 #8.4.4 "Rollschinkli"
* #8 #8.4 #8.4.5 "Vorderschinken"
* #8 #8.4 #8.4.6 "Hinterschinken"
* #8 #8.4 #8.4.7 "Rohschinken"
* #8 #8.4 #8.4.8 "Bündnerfleisch"
* #8 #8.4 #8.4.9 "Speck"

//----- Fleischersatzprodukte -----//
// -


//----- Früchte -----//
* #10 #10.1 "Früchte frisch"
* #10 #10.2 "Früchte gekocht (inkl. Konserven)"

* #10 #10.3 "Früchte getrocknet"
* #10 #10.3 #10.3.1 "Dörrpflaumen"


//----- Gemüse -----// 
// https://www.gemuese.ch/saisonkalender
* #11 #11.1 "Gemüse frisch"
* #11 #11.1 #11.1.1 "Spargeln weiss"
* #11 #11.1 #11.1.2 "Spargeln grün"
* #11 #11.1 #11.1.3 "Spargeln grün extra-fein"
* #11 #11.1 #11.1.4 "Süsskartoffeln"
* #11 #11.1 #11.1.5 "Rüebli"
* #11 #11.1 #11.1.6 "Rande"
* #11 #11.1 #11.1.7 "Cicorino rot"
* #11 #11.1 #11.1.8 "Chicorée"
* #11 #11.1 #11.1.9 "Lauch"
* #11 #11.1 #11.1.10 "Portulak"
* #11 #11.1 #11.1.11 "Kürbis"
* #11 #11.1 #11.1.12 "Zuckerhut"
* #11 #11.1 #11.1.13 "Rosenkohl"
* #11 #11.1 #11.1.14 "Federkohl"
* #11 #11.1 #11.1.15 "Blumenkohl"
* #11 #11.1 #11.1.16 "Romanesco"
* #11 #11.1 #11.1.17 "Knollensellerie"
* #11 #11.1 #11.1.18 "Stangensellerie"
* #11 #11.1 #11.1.19 "Kohlrabi"
* #11 #11.1 #11.1.20 "Bundrüebli"
* #11 #11.1 #11.1.21 "Wirz"
* #11 #11.1 #11.1.22 "Zwiebel"


* #11 #11.2 "Gemüse gekocht (inkl. Konserven)"
* #11 #11.2 #11.2.1 "Rande gekocht"

* #11 #11.3 "Gemüse/Gemüse getrocknet"

* #11 #11.4 "Kräuter"
* #11 #11.4 #11.4.1 "Basilikum"
* #11 #11.4 #11.4.2 "Petersilie glatt"
* #11 #11.4 #11.4.3 "Petersilie kraus"
* #11 #11.4 #11.4.4 "Schnittlauch"
* #11 #11.4 #11.4.5 "Oregano"
* #11 #11.4 #11.4.6 "Thymian"
* #11 #11.4 #11.4.7 "Koriander"
* #11 #11.4 #11.4.8 "Dill"

* #11 #11.5 "Pilze"
* #11 #11.6 "Sprossen und Keimlinge"


//----- Getreideprodukte, Hülsenfrüchte und Kartoffeln -----//
* #12 #12.1 "Hülsenfrüchte"

* #12 #12.2 "Kartoffeln"
* #12 #12.2 #12.2.1 "Kartoffeln festkochend"
* #12 #12.2 #12.2.2 "Kartoffeln mehligkochend"
* #12 #12.2 #12.2.3 "Frühkartoffeln"
* #12 #12.2 #12.2.4 "Raclette-Kartoffeln"
* #12 #12.2 #12.2.5 "Kartoffeln blau"

* #12 #12.3 "Mais"
* #12 #12.4 "Mehle und Stärke"
* #12 #12.5 "Reis"
* #12 #12.6 "Sonstige Getreideprodukte"

* #12 #12.7 "Teige"
* #12 #12.7 #12.7.1 "Kuchenteig rechteckig"
* #12 #12.7 #12.7.2 "Kuchenteig rund"
* #12 #12.7 #12.7.3 "Blätterteig rechteckig"
* #12 #12.7 #12.7.4 "Blätterteig rund"
* #12 #12.7 #12.7.5 "Pizzateig rechteckig"
* #12 #12.7 #12.7.6 "Pizzateig rund"

* #12 #12.8 "Teigwaren"


//----- Milch und Milchprodukte -----//
* #13 #13.1 "Frischkäse und Quark"
* #13 #13.2 "Hartkäse"

* #13 #13.3 "Joghurt und Sauermilch"
* #13 #13.3 #13.3.1 "Griechisches Joghurt nature"
* #13 #13.3 #13.3.2 "Joghurt nature"

* #13 #13.4 "Käseerzeugnisse"
* #13 #13.5 "Milch"
* #13 #13.6 "Milch- und Joghurtgetränke"
* #13 #13.7 "Milchersatzprodukte"

* #13 #13.8 "Rahm und Butter"
* #13 #13.8 #13.8.1 "Saurer Halbrahm"

* #13 #13.9 "Weichkäse"


//----- Nüsse, Samen und Ölfrüchte -----//
* #14 #14.1 "Nüsse, Kerne"
* #14 #14.1 #14.1.1 "Cashewkerne"
* #14 #14.1 #14.1.2 "Baumnüsse"
* #14 #14.1 #14.1.3 "Haselnüsse"
* #14 #14.1 #14.1.4 "Paranusskerne"
* #14 #14.1 #14.1.5 "Erdnüsse"
* #14 #14.1 #14.1.6 "Mandeln"
* #14 #14.1 #14.1.7 "Pistazien"
* #14 #14.1 #14.1.8 "Pekannüsse"
* #14 #14.1 #14.1.9 "Macadamianüsse"


//----- Süssigkeiten -----//
* #15 #15.1 "Bonbons, Frucht- und Kaugummi"
* #15 #15.2 "Cremen und Pudding"
* #15 #15.3 "Glacen auf Milchbasis"
* #15 #15.4 "Glacen auf Wasserbasis"
* #15 #15.5 "Guetzli"
* #15 #15.6 "Konfitüren und süsse Brotaufstriche"
* #15 #15.7 "Kuchen, Torten und Cake"
* #15 #15.8 "Riegel"
* #15 #15.9 "Schokolade und Kakaoerzeugnisse"
* #15 #15.10 "Sonstige süsse Backwaren"
* #15 #15.11 "Sonstige Süssigkeiten"

* #15 #15.12 "Zucker und Süssstoffe"
* #15 #15.12 #15.12.1 "Kristallzucker"
* #15 #15.12 #15.12.2 "Rohzucker"


//----- Verschiedenes -----//
* #16 #16.1 "Aufstriche"
* #16 #16.2 "Backzutaten"
* #16 #16.3 "Gelier- und Bindemittel"
* #16 #16.4 "Hefe"

* #16 #16.5 "Salz, Gewürze und Aromen"
* #16 #16.5 #16.5.1 "Salz"
* #16 #16.5 #16.5.2 "Pfeffer"
* #16 #16.5 #16.5.3 "Paprikapulver"
* #16 #16.5 #16.5.4 "Paprikapulver rosenscharf"
* #16 #16.5 #16.5.5 "Paprikapulver ungarisch"
* #16 #16.5 #16.5.6 "Cayennepfeffer"

* #16 #16.6 "Saucen"

* #16 #16.7 "Sonstiges"
* #16 #16.7 #16.7.1 "Tomatenpüree" 
* #16 #16.7 #16.7.2 "Gemüsebouillon"
* #16 #16.7 #16.7.3 "Rindsbouillon"
* #16 #16.7 #16.7.4 "Geflügelbouillon"
* #16 #16.7 #16.7.5 "Kalbsfond"
* #16 #16.7 #16.7.6 "Geflügelfond"
* #16 #16.7 #16.7.7 "Rindsfond"
