CodeSystem: CoFFood
Id: cof-food
Title: "CoF Food"
Description: "CodeSystem of the food (based on the Swiss food composition database v6.3, see https://naehrwertdaten.ch/de/downloads/)"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete

// alphabetically sorted (level 0-1) and numbered in ascending order

* #1 "Alkoholfreie Getränke"
* #2 "Alkoholhaltige Getränke"
* #3 "Brote und Flocken"
* #4 "Eier"
* #5 "Fette und Öle"
* #6 "Fisch"
* #7 "Fleisch und Innereien"
* #8 "Fleisch- und Wurstwaren"
* #9 "Fleischersatzprodukte"
* #10 "Früchte"
* #11 "Gemüse"
* #12 "Getreideprodukte, Hülsenfrüchte und Kartoffeln"
* #13 "Milch und Milchprodukte"
* #14 "Nüsse, Samen und Ölfrüchte"
* #15 "Süssigkeiten"
* #16 "Verschiedenes"


//----- Alkoholfreie Getränke -----//
* #1 #1.1 "Frucht- und Gemüsesäfte"
* #1 #1.1 #1.1.1 "Apfelsaft klar"
* #1 #1.1 #1.1.2 "Apfelsaft naturtrüb"
* #1 #1.1 #1.1.3 "Orangensaft"
* #1 #1.1 #1.1.4 "Tomatensaft"
* #1 #1.1 #1.1.5 "Traubensaft"

* #1 #1.2 "Kaffee"
* #1 #1.2 #1.2.1 "Espresso"

* #1 #1.3 "Malzextrakthaltige Getränke"

* #1 #1.4 "Sirup"
* #1 #1.4 #1.4.1 "Ahorn-Sirup"
* #1 #1.4 #1.4.2 "Cassis-Sirup"

* #1 #1.5 "Süssgetränke"

* #1 #1.6 "Tee"

* #1 #1.7 "Trinkwasser"


//----- Alkoholhaltige Getränke -----//
* #2 #2.1 "Bier"
* #2 #2.1 #2.1.1 "Dunkles Bier" 
* #2 #2.1 #2.1.2 "Helles Bier" 
* #2 #2.1 #2.1.3 "Indian Pale Ale (IPA)" 
* #2 #2.1 #2.1.4 "Märzen" 
* #2 #2.1 #2.1.5 "Weissbier dunkel"
* #2 #2.1 #2.1.6 "Weissbier hell"
* #2 #2.1 #2.1.7 "Zwickelbier"

* #2 #2.2 "Spirituosen"
* #2 #2.2 #2.2.1 "Absinth"
* #2 #2.2 #2.2.2 "Campari"
* #2 #2.2 #2.2.3 "Cognac"
* #2 #2.2 #2.2.4 "Cointreau"
* #2 #2.2 #2.2.5 "Gin"
* #2 #2.2 #2.2.6 "Grand Marnier"
* #2 #2.2 #2.2.7 "Grappa"
* #2 #2.2 #2.2.8 "Kirsch"
* #2 #2.2 #2.2.9 "Rum"
* #2 #2.2 #2.2.10 "Absinth"
* #2 #2.2 #2.2.11 "Tequila"
* #2 #2.2 #2.2.12 "Whisky"

* #2 #2.3 "Wein"
* #2 #2.3 #2.3.1 "Champagner"
* #2 #2.3 #2.3.2 "Portwein"
* #2 #2.3 #2.3.3 "Prosecco"
* #2 #2.3 #2.3.4 "Rotwein"
* #2 #2.3 #2.3.5 "Saurer Most"
* #2 #2.3 #2.3.6 "Sekt"
* #2 #2.3 #2.3.7 "Sherry"
* #2 #2.3 #2.3.8 "Weisswein"
* #2 #2.3 #2.3.9 "Wermut"


//----- Brote und Flocken -----//
* #3 #3.1 "Brote und Brotwaren"
* #3 #3.1 #3.1.1 "Baguette (Parisette)"
* #3 #3.1 #3.1.2 "Bürli"
* #3 #3.1 #3.1.3 "Buttergipfeli"
* #3 #3.1 #3.1.4 "Dinkelbrot"
* #3 #3.1 #3.1.5 "Halbweissbrot"	
* #3 #3.1 #3.1.6 "Laugenbrötli (Silserli)"
* #3 #3.1 #3.1.7 "Laugengipfeli"
* #3 #3.1 #3.1.8 "Nussbrot"
* #3 #3.1 #3.1.9 "Roggenbrot"
* #3 #3.1 #3.1.10 "Ruchbrot"
* #3 #3.1 #3.1.11 "Semmeli"	
* #3 #3.1 #3.1.12 "Tessinerbrot"
* #3 #3.1 #3.1.13 "Toastbrot hell"
* #3 #3.1 #3.1.14 "Toastbrot Vollkorn"
* #3 #3.1 #3.1.15 "Vollkorngipfeli"
* #3 #3.1 #3.1.16 "Weggli"
* #3 #3.1 #3.1.17 "Weissbrot"
* #3 #3.1 #3.1.18 "Weizenvollkornbrot (Grahambrot)"
* #3 #3.1 #3.1.19 "Zopf"

* #3 #3.2 "Flocken, Kleie, Keime und Cerealien"
* #3 #3.2 #3.2.1 "Cornflakes"
* #3 #3.2 #3.2.2 "Gerstenflocken"
* #3 #3.2 #3.2.3 "Getreideflocken"
* #3 #3.2 #3.2.4 "Haferflocken"
* #3 #3.2 #3.2.5 "Haferkleie"
* #3 #3.2 #3.2.6 "Hirseflocken"
* #3 #3.2 #3.2.7 "Weizenflocken"
* #3 #3.2 #3.2.8 "Weizenkeime"
* #3 #3.2 #3.2.9 "Weizenkleie"

* #3 #3.3 "Knäckebrote, Zwieback und Waffeln"
* #3 #3.3 #3.3.1 "Knäckebrot"
* #3 #3.3 #3.3.2 "Reiswaffel"
* #3 #3.3 #3.3.3 "Zwieback"


//----- Eier -----//
* #4 #4.1 "Hühnereier"
* #4 #4.1 #4.1.1 "Hühnerei hart"
* #4 #4.1 #4.1.2 "Hühnerei wachsweich"
* #4 #4.1 #4.1.3 "Hühnerei weich"
* #4 #4.1 #4.1.4 "Hühnereigelb (Eidotter)"
* #4 #4.1 #4.1.5 "Hühnereiweiss (Eiklar)"


//----- Fette und Öle -----//
* #5 #5.1 "Fette"
* #5 #5.1 #5.1.1 "Kakaobutter"
* #5 #5.1 #5.1.2 "Kokosfett"
* #5 #5.1 #5.1.3 "Margarine"
* #5 #5.1 #5.1.4 "Schweineschmalz"

* #5 #5.2 "Öle"
* #5 #5.2 #5.2.1 "Baumnussöl"
* #5 #5.2 #5.2.2 "Distelöl"
* #5 #5.2 #5.2.3 "Erdnussöl"
* #5 #5.2 #5.2.4 "Hanföl"
* #5 #5.2 #5.2.5 "Kürbiskernöl"
* #5 #5.2 #5.2.6 "Leinöl"
* #5 #5.2 #5.2.7 "Maiskeimöl"
* #5 #5.2 #5.2.8 "Olivenöl"
* #5 #5.2 #5.2.9 "Rapsöl"
* #5 #5.2 #5.2.10 "Sojaöl"
* #5 #5.2 #5.2.11 "Sonnenblumenöl"
* #5 #5.2 #5.2.12 "Traubenkernöl"
* #5 #5.2 #5.2.13 "Weizenkeimöl"

* #5 #5.3 "Mayonnaise und Salatsaucen"
* #5 #5.3 #5.3.1 "Mayonnaise"
* #5 #5.3 #5.3.2 "Salatsauce mit Joghurt"
* #5 #5.3 #5.3.3 "Salatsauce französisch"
* #5 #5.3 #5.3.4 "Salatsauce italienisch"


//----- Fisch -----//
* #6 #6.1 "Fischerzeugnisse"
* #6 #6.2 "Meeresfische"
* #6 #6.3 "Meeresfrüchte, Krusten- und Schalentiere"
* #6 #6.4 "Süsswasserfische"


//----- Fleisch und Innereien -----//
* #7 #7.1 "Geflügel"
* #7 #7.2 "Kalb"
* #7 #7.3 "Lamm, Schaf"
* #7 #7.4 "Rind"
* #7 #7.5 "Schwein"
* #7 #7.6 "Sonstige Tierarten"
* #7 #7.7 "Wild"


//----- Fleisch- und Wurstwaren -----//
* #8 #8.1 "Brühwurstware"
* #8 #8.2 "Kochwurstware"
* #8 #8.3 "Rohwurstware"
* #8 #8.4 "Sonstige Fleisch- und Wurstwaren"


//----- Fleischersatzprodukte -----//
// -


//----- Früchte -----//
* #10 #10.1 "Früchte frisch"
* #10 #10.2 "Früchte gekocht (inkl. Konserven)"
* #10 #10.3 "Früchte getrocknet"


//----- Gemüse -----//
* #11 #11.1 "Gemüse frisch"
* #11 #11.2 "Gemüse gekocht (inkl. Konserven)"
* #11 #11.3 "Gemüse/Gemüse getrocknet"
* #11 #11.4 "Kräuter"
* #11 #11.5 "Pilze"
* #11 #11.6 "Sprossen und Keimlinge"


//----- Getreideprodukte, Hülsenfrüchte und Kartoffeln -----//
* #12 #12.1 "Hülsenfrüchte"
* #12 #12.2 "Kartoffeln"
* #12 #12.3 "Mais"
* #12 #12.4 "Mehle und Stärke"
* #12 #12.5 "Reis"
* #12 #12.6 "Sonstige Getreideprodukte"
* #12 #12.7 "Teige"
* #12 #12.8 "Teigwaren"


//----- Milch und Milchprodukte -----//
* #13 #13.1 "Frischkäse und Quark"
* #13 #13.2 "Hartkäse"
* #13 #13.3 "Joghurt und Sauermilch"
* #13 #13.4 "Käseerzeugnisse"
* #13 #13.5 "Milch"
* #13 #13.6 "Milch- und Joghurtgetränke"
* #13 #13.7 "Milchersatzprodukte"
* #13 #13.8 "Rahm und Butter"
* #13 #13.9 "Weichkäse"


//----- Nüsse, Samen und Ölfrüchte -----//
// -


//----- Süssigkeiten -----//
* #15 #15.1 "Bonbons, Frucht- und Kaugummi"
* #15 #15.2 "Cremen und Pudding"
* #15 #15.3 "Glacen auf Milchbasis"
* #15 #15.4 "Glacen auf Wasserbasis"
* #15 #15.5 "Guetzli"
* #15 #15.6 "Konfitüren und süsse Brotaufstriche"
* #15 #15.7 "Kuchen, Torten und Cake"
* #15 #15.8 "Riegel"
* #15 #15.9 "Schokolade und Kakaoerzeugnisse"
* #15 #15.10 "Sonstige süsse Backwaren"
* #15 #15.11 "Sonstige Süssigkeiten"
* #15 #15.12 "Zucker und Süssstoffe"


//----- Verschiedenes -----//
* #16 #16.1 "Aufstriche"
* #16 #16.2 "Backzutaten"
* #16 #16.3 "Gelier- und Bindemittel"
* #16 #16.4 "Hefe"
* #16 #16.5 "Salz, Gewürze und Aromen"
* #16 #16.6 "Saucen"


// TBD
// Bouillons?