CodeSystem: CoFFood
Id: cof-food
Title: "CoF Food"
Description: "CodeSystem of the food (based on the Swiss food composition database v6.3, see https://naehrwertdaten.ch/de/downloads/)"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete

// alphabetically sorted and numbered in ascending order

* #1 "Alkoholfreie Getränke"
* #2 "Alkoholhaltige Getränke"
* #3 "Brote und Flocken"
* #4 "Eier"
* #5 "Fette und Öle"
* #6 "Fisch"
* #7 "Fleisch und Innereien"
* #8 "Fleisch- und Wurstwaren"
* #9 "Fleischersatzprodukte"
* #10 "Früchte"
* #11 "Gemüse"
* #12 "Getreideprodukte, Hülsenfrüchte und Kartoffeln"
* #13 "Milch und Milchprodukte"
* #14 "Nüsse, Samen und Ölfrüchte"
* #15 "Süssigkeiten"
* #16 "Verschiedenes"

// Alkoholfreie Getränke
* #1 #1.1 "Frucht- und Gemüsesäfte"
* #1 #1.2 "Kaffee"
* #1 #1.3 "Malzextrakthaltige Getränke"
* #1 #1.4 "Sirup"
* #1 #1.5 "Süssgetränke"
* #1 #1.6 "Tee"
* #1 #1.7 "Trinkwasser"

// Alkoholhaltige Getränke
* #2 #2.1 "Bier"
* #2 #2.2 "Sonstige alkoholische Getränke"
* #2 #2.3 "Spirituosen"
* #2 #2.4 "Wein"

// Brote und Flocken
* #3 #3.1 "Brote und Brotwaren"
* #3 #3.2 "Flocken, Kleie und Keime"
* #3 #3.3 "Knäckebrote, Zwieback, Crackers und Waffeln"
* #3 #3.4 "Müeslimischungen und Frühstückscerealien"

// Eier
// -

// Fette und Öle
* #5 #5.1 "Fette"
* #5 #5.2 "Mayonnaisen"
* #5 #5.3 "Öle"
* #5 #5.4 "Salatsaucen"

// Fisch
* #6 #6.1 "Fischerzeugnisse"
* #6 #6.2 "Meeresfische"
* #6 #6.3 "Meeresfrüchte, Krusten- und Schalentiere"
* #6 #6.4 "Süsswasserfische"

// Fleisch und Innereien
* #7 #7.1 "Geflügel"
* #7 #7.2 "Kalb"
* #7 #7.3 "Lamm, Schaf"
* #7 #7.4 "Rind"
* #7 #7.5 "Schwein"
* #7 #7.6 "Sonstige Tierarten"
* #7 #7.7 "Wild"

// Fleisch- und Wurstwaren
* #8 #8.1 "Brühwurstware"
* #8 #8.2 "Kochwurstware"
* #8 #8.3 "Rohwurstware"
* #8 #8.4 "Sonstige Fleisch- und Wurstwaren"

// Fleischersatzprodukte
// -

// Früchte
* #10 #10.1 "Früchte frisch"
* #10 #10.2 "Früchte gekocht (inkl. Konserven)"
* #10 #10.3 "Früchte getrocknet"

// Gemüse
* #11 #11.1 "Gemüse frisch"
* #11 #11.2 "Gemüse gekocht (inkl. Konserven)"
* #11 #11.3 "Gemüse/Gemüse getrocknet"
* #11 #11.4 "Kräuter"
* #11 #11.5 "Pilze"
* #11 #11.6 "Sprossen und Keimlinge"

// Getreideprodukte, Hülsenfrüchte und Kartoffeln
* #12 #12.1 "Hülsenfrüchte"
* #12 #12.2 "Kartoffeln"
* #12 #12.3 "Mais"
* #12 #12.4 "Mehle und Stärke"
* #12 #12.5 "Reis"
* #12 #12.6 "Sonstige Getreideprodukte"
* #12 #12.7 "Teige"
* #12 #12.8 "Teigwaren"

// Milch und Milchprodukte
* #13 #13.1 "Frischkäse und Quark"
* #13 #13.2 "Hartkäse"
* #13 #13.3 "Joghurt und Sauermilch"
* #13 #13.4 "Käseerzeugnisse"
* #13 #13.5 "Milch"
* #13 #13.6 "Milch- und Joghurtgetränke"
* #13 #13.7 "Milchersatzprodukte"
* #13 #13.8 "Rahm und Butter"
* #13 #13.9 "Weichkäse"

// Nüsse, Samen und Ölfrüchte
// -

// Süssigkeiten
* #15 #15.1 "Bonbons, Frucht- und Kaugummi"
* #15 #15.2 "Cremen und Pudding"
* #15 #15.3 "Glacen auf Milchbasis"
* #15 #15.4 "Glacen auf Wasserbasis"
* #15 #15.5 "Guetzli"
* #15 #15.6 "Konfitüren und süsse Brotaufstriche"
* #15 #15.7 "Kuchen, Torten und Cake"
* #15 #15.8 "Riegel"
* #15 #15.9 "Schokolade und Kakaoerzeugnisse"
* #15 #15.10 "Sonstige süsse Backwaren"
* #15 #15.11 "Sonstige Süssigkeiten"
* #15 #15.12 "Zucker und Süssstoffe"

// Verschiedenes
* #16 #16.1 "Aufstriche"
* #16 #16.2 "Backzutaten"
* #16 #16.3 "Gelier- und Bindemittel"
* #16 #16.4 "Hefe"
* #16 #16.5 "Salz, Gewürze und Aromen"
* #16 #16.6 "Saucen"
