CodeSystem: CoFFood
Id: cof-food
Title: "CoF Food"
Description: "CodeSystem of the food (based on the Swiss food composition database v6.3, see https://naehrwertdaten.ch/de/downloads/)"
* ^caseSensitive = true
* ^hierarchyMeaning = #is-a
* ^content = #complete

// level 0-1:   alphabetically sorted and numbered in ascending order
// level 2:     new values are added consecutively and numbered in ascending order

* #1 "Alkoholfreie Getränke"
* #2 "Alkoholhaltige Getränke"
* #3 "Brote und Flocken"
* #4 "Eier"
* #5 "Fette und Öle"
* #6 "Fisch"
* #7 "Fleisch und Innereien"
* #8 "Fleisch- und Wurstwaren"
* #9 "Fleischersatzprodukte"
* #10 "Früchte"
* #11 "Gemüse"
* #12 "Getreideprodukte, Hülsenfrüchte und Kartoffeln"
* #13 "Milch und Milchprodukte"
* #14 "Nüsse, Samen und Ölfrüchte"
* #15 "Süssigkeiten"
* #16 "Verschiedenes"


//----- Alkoholfreie Getränke -----//
* #1 #1.1 "Frucht- und Gemüsesäfte"
* #1 #1.1 #1.1.1 "Apfelsaft, klar (Süssmost)"
* #1 #1.1 #1.1.2 "Apfelsaft, naturtrüb (Süssmost)"
* #1 #1.1 #1.1.3 "Orangensaft"
* #1 #1.1 #1.1.4 "Tomatensaft"
* #1 #1.1 #1.1.5 "Traubensaft"
* #1 #1.1 #1.1.6 "Birnensaft"
* #1 #1.1 #1.1.7 "Zitronensaft"
* #1 #1.1 #1.1.8 "Fruchsaft"

* #1 #1.2 "Kaffee"
* #1 #1.2 #1.2.1 "Espresso"

* #1 #1.3 "Sirup"
* #1 #1.3 #1.3.1 "Ahorn-Sirup"
* #1 #1.3 #1.3.2 "Cassis-Sirup"
* #1 #1.3 #1.3.3 "Himbeer-Sirup"
* #1 #1.3 #1.3.4 "Rhabarber-Sirup"
* #1 #1.3 #1.3.5 "Minz-Sirup"
* #1 #1.3 #1.3.6 "Johannisbeer-Sirup"

* #1 #1.4 "Süssgetränke"
* #1 #1.4 #1.4.1 "Tonic Water"
* #1 #1.4 #1.4.2 "Bitter Lemon"

* #1 #1.5 "Tee"
* #1 #1.5 #1.5.1 "Schwarzer Tee"
* #1 #1.5 #1.5.2 "Grüner Tee"
* #1 #1.5 #1.5.3 "Weisser Tee"
* #1 #1.5 #1.5.4 "Früchtetee"
* #1 #1.5 #1.5.5 "Kräutertee"

* #1 #1.6 "Trinkwasser"
* #1 #1.6 #1.6.1 "Leitungswasser"
* #1 #1.6 #1.6.2 "Tafelwasser"
* #1 #1.6 #1.6.3 "Mineralwasser, mit Kohlensäure"
* #1 #1.6 #1.6.4 "Mineralwasser, ohne Kohlensäure"
* #1 #1.6 #1.6.5 "Sodawasser"


//----- Alkoholhaltige Getränke -----//
* #2 #2.1 "Bier"
* #2 #2.1 #2.1.1 "Dunkles Bier" 
* #2 #2.1 #2.1.2 "Helles Bier" 
* #2 #2.1 #2.1.3 "Indian Pale Ale (IPA)" 
* #2 #2.1 #2.1.4 "Märzen" 
* #2 #2.1 #2.1.5 "Weissbier dunkel"
* #2 #2.1 #2.1.6 "Weissbier hell"
* #2 #2.1 #2.1.7 "Zwickelbier"

* #2 #2.2 "Spirituosen"
* #2 #2.2 #2.2.1 "Absinth"
* #2 #2.2 #2.2.2 "Campari"
* #2 #2.2 #2.2.3 "Cognac"
* #2 #2.2 #2.2.4 "Cointreau"
* #2 #2.2 #2.2.5 "Gin"
* #2 #2.2 #2.2.6 "Grand Marnier"
* #2 #2.2 #2.2.7 "Grappa"
* #2 #2.2 #2.2.8 "Kirsch"
* #2 #2.2 #2.2.9 "Rum"
* #2 #2.2 #2.2.10 "Absinth"
* #2 #2.2 #2.2.11 "Tequila"
* #2 #2.2 #2.2.12 "Whisky"

* #2 #2.3 "Wein"
* #2 #2.3 #2.3.1 "Champagner"
* #2 #2.3 #2.3.2 "Portwein"
* #2 #2.3 #2.3.3 "Prosecco"
* #2 #2.3 #2.3.4 "Rotwein"
* #2 #2.3 #2.3.5 "Saurer Most"
* #2 #2.3 #2.3.6 "Sekt"
* #2 #2.3 #2.3.7 "Sherry"
* #2 #2.3 #2.3.8 "Weisswein"
* #2 #2.3 #2.3.9 "Wermut"


//----- Brote und Flocken -----//
* #3 #3.1 "Brote und Brotwaren"
* #3 #3.1 #3.1.1 "Baguette (Parisette)"
* #3 #3.1 #3.1.2 "Bürli"
* #3 #3.1 #3.1.3 "Buttergipfeli"
* #3 #3.1 #3.1.4 "Dinkelbrot"
* #3 #3.1 #3.1.5 "Halbweissbrot"	
* #3 #3.1 #3.1.6 "Laugenbrötli (Silserli)"
* #3 #3.1 #3.1.7 "Laugengipfeli"
* #3 #3.1 #3.1.8 "Nussbrot"
* #3 #3.1 #3.1.9 "Roggenbrot"
* #3 #3.1 #3.1.10 "Ruchbrot"
* #3 #3.1 #3.1.11 "Semmeli"	
* #3 #3.1 #3.1.12 "Tessinerbrot"
* #3 #3.1 #3.1.13 "Toastbrot hell"
* #3 #3.1 #3.1.14 "Toastbrot Vollkorn"
* #3 #3.1 #3.1.15 "Vollkorngipfeli"
* #3 #3.1 #3.1.16 "Weggli"
* #3 #3.1 #3.1.17 "Weissbrot"
* #3 #3.1 #3.1.18 "Weizenvollkornbrot (Grahambrot)"
* #3 #3.1 #3.1.19 "Zopf"
* #3 #3.1 #3.1.20 "Brot"

* #3 #3.2 "Flocken, Kleie, Keime und Cerealien"
* #3 #3.2 #3.2.1 "Cornflakes"
* #3 #3.2 #3.2.2 "Gerstenflocken"
* #3 #3.2 #3.2.3 "Getreideflocken"
* #3 #3.2 #3.2.4 "Haferflocken"
* #3 #3.2 #3.2.5 "Haferkleie"
* #3 #3.2 #3.2.6 "Hirseflocken"
* #3 #3.2 #3.2.7 "Weizenflocken"
* #3 #3.2 #3.2.8 "Weizenkeime"
* #3 #3.2 #3.2.9 "Weizenkleie"

* #3 #3.3 "Knäckebrote, Zwieback und Waffeln"
* #3 #3.3 #3.3.1 "Knäckebrot"
* #3 #3.3 #3.3.2 "Reiswaffel"
* #3 #3.3 #3.3.3 "Zwieback"


//----- Eier -----//
* #4 #4.1 "Hühnereier"
* #4 #4.1 #4.1.1 "Hühnerei hart"
* #4 #4.1 #4.1.2 "Hühnerei wachsweich"
* #4 #4.1 #4.1.3 "Hühnerei weich"
* #4 #4.1 #4.1.4 "Hühnereigelb"
* #4 #4.1 #4.1.5 "Hühnereiweiss"


//----- Fette und Öle -----//
* #5 #5.1 "Fette"
* #5 #5.1 #5.1.1 "Kakaobutter"
* #5 #5.1 #5.1.2 "Kokosfett"
* #5 #5.1 #5.1.3 "Margarine"
* #5 #5.1 #5.1.4 "Schweineschmalz"

* #5 #5.2 "Öle"
* #5 #5.2 #5.2.1 "Baumnussöl"
* #5 #5.2 #5.2.2 "Distelöl"
* #5 #5.2 #5.2.3 "Erdnussöl"
* #5 #5.2 #5.2.4 "Hanföl"
* #5 #5.2 #5.2.5 "Kürbiskernöl"
* #5 #5.2 #5.2.6 "Leinöl"
* #5 #5.2 #5.2.7 "Maiskeimöl"
* #5 #5.2 #5.2.8 "Olivenöl"
* #5 #5.2 #5.2.9 "Rapsöl"
* #5 #5.2 #5.2.10 "Sojaöl"
* #5 #5.2 #5.2.11 "Sonnenblumenöl"
* #5 #5.2 #5.2.12 "Traubenkernöl"
* #5 #5.2 #5.2.13 "Weizenkeimöl"
* #5 #5.2 #5.2.14 "Bratöl"

* #5 #5.3 "Mayonnaise und Salatsaucen"
* #5 #5.3 #5.3.1 "Mayonnaise"
* #5 #5.3 #5.3.2 "Salatsauce mit Joghurt"
* #5 #5.3 #5.3.3 "Salatsauce französisch"
* #5 #5.3 #5.3.4 "Salatsauce italienisch"


//----- Fisch -----//
* #6 #6.1 "Fischerzeugnisse"
* #6 #6.1 #6.1.1 "Surimi"
* #6 #6.1 #6.1.2 "Rollmops (Hering, sauer)"
* #6 #6.1 #6.1.3 "Fischstäbchen (paniert)"
* #6 #6.1 #6.1.4 "Schlemmerfilet (Backofenfisch)"

* #6 #6.2 "Meeresfische"
* #6 #6.2 #6.2.1 "Lachs, geräuchert"
* #6 #6.2 #6.2.2 "Lachs, Zucht"
* #6 #6.2 #6.2.3 "Lachs, Wildfang"
* #6 #6.2 #6.2.4 "Dorsch (Kabeljau)"
* #6 #6.2 #6.2.5 "Sardine im Öl"
* #6 #6.2 #6.2.6 "Sardelle im Öl"
* #6 #6.2 #6.2.7 "Scholle (Goldbutt)"
* #6 #6.2 #6.2.8 "Thon im Öl"	
* #6 #6.2 #6.2.9 "Flunder"
* #6 #6.2 #6.2.10 "Heilbutt"
* #6 #6.2 #6.2.11 "Seelachs (Kohlfisch, Pollack)"
* #6 #6.2 #6.2.12 "Seezunge"
* #6 #6.2 #6.2.13 "Thunfisch"
* #6 #6.2 #6.2.14 "Sardine"
* #6 #6.2 #6.2.15 "Seehecht"

* #6 #6.3 "Meeresfrüchte, Krusten- und Schalentiere"
* #6 #6.3 #6.3.1 "Miesmuschel"
* #6 #6.3 #6.3.2 "Kalmar (Seppia, Polpo, Calamare, Tintenfisch)"
* #6 #6.3 #6.3.3 "Garnele (Shrimp, Scampi, Crevette)"
* #6 #6.3 #6.3.4 "King Prawn (Riesencrevette, Black-Tiger-Crevette)"
* #6 #6.3 #6.3.5 "Scampi (Kaisergranate)"
* #6 #6.3 #6.3.6 "Hummer"
* #6 #6.3 #6.3.7 "Königskrabbe"
* #6 #6.3 #6.3.8 "Languste"
* #6 #6.3 #6.3.9 "Taschenkrebs"
* #6 #6.3 #6.3.10 "Soft-Shell Crab (Butterkrebs)"

* #6 #6.4 "Süsswasserfische"
* #6 #6.4 #6.4.1 "Felche"
* #6 #6.4 #6.4.2 "Forelle (Bachforelle)"
* #6 #6.4 #6.4.3 "Hecht"
* #6 #6.4 #6.4.4 "Egli (Flussbarsch)"


//----- Fleisch und Innereien -----//
* #7 #7.1 "Geflügel"
* #7 #7.1 #7.1.1 "Poulet, Brust"
* #7 #7.1 #7.1.2 "Poulet, Geschnetzeltes"
* #7 #7.1 #7.1.3 "Poulet, Schenkel"
* #7 #7.1 #7.1.4 "Poulet, Flügeli"
* #7 #7.1 #7.1.5 "Poulet, ganz"
* #7 #7.1 #7.1.6 "Truthahn, Brust"
* #7 #7.1 #7.1.7 "Truthahn, Schnitzel"
* #7 #7.1 #7.1.8 "Truthahn, Geschnetzeltes"
* #7 #7.1 #7.1.9 "Truthahn, ganz"

* #7 #7.2 "Kalb"
* #7 #7.2 #7.2.1 "Kalb, Brust"
* #7 #7.2 #7.2.2 "Kalb, Kotelett"
* #7 #7.2 #7.2.3 "Kalb, Nierstück"
* #7 #7.2 #7.2.4 "Kalb, Leber"
* #7 #7.2 #7.2.5 "Kalb, Gehacktes (Hackfleisch)"
* #7 #7.2 #7.2.6 "Kalb, Geschnetzeltes"
* #7 #7.2 #7.2.7 "Kalb, Runder Mocken"
* #7 #7.2 #7.2.8 "Kalb, Voressen (Ragout)"
* #7 #7.2 #7.2.9 "Kalb, Schulter"
* #7 #7.2 #7.2.10 "Kalb, Filet"
* #7 #7.2 #7.2.11 "Kalb, Haxe"	
* #7 #7.2 #7.2.12 "Kalb, Eckstück"
* #7 #7.2 #7.2.13 "Kalb, Milken (Bries)"
* #7 #7.2 #7.2.14 "Kalb, Niere"
* #7 #7.2 #7.2.15 "Kalb, Zunge"
* #7 #7.2 #7.2.16 "Kalb, Steak"
* #7 #7.2 #7.2.17 "Kalb, Braten"
* #7 #7.2 #7.2.18 "Kalb, Plätzli"

* #7 #7.3 "Lamm, Schaf"
* #7 #7.3 #7.3.1 "Lamm/Schaf, Gigot (Keule)"
* #7 #7.3 #7.3.2 "Lamm/Schaf, Kotelett"
* #7 #7.3 #7.3.3 "Lamm/Schaf, Nierstück"
* #7 #7.3 #7.3.4 "Lamm/Schaf, Racks"
* #7 #7.3 #7.3.5 "Lamm/Schaf, Voressen (Ragout)"
* #7 #7.3 #7.3.6 "Lamm/Schaf, Filet"

* #7 #7.4 "Rind"
* #7 #7.4 #7.4.1 "Rind, Voressen (Ragout)"
* #7 #7.4 #7.4.2 "Rind, Gehacktes (Hackfleisch)"
* #7 #7.4 #7.4.3 "Rind, Entrecôte"
* #7 #7.4 #7.4.4 "Rind, Hohrücken"
* #7 #7.4 #7.4.5 "Rind, Runder Mocken"
* #7 #7.4 #7.4.6 "Rind, Siedfleisch"
* #7 #7.4 #7.4.7 "Rind, Geschnetzeltes"
* #7 #7.4 #7.4.8 "Rind, Filet"
* #7 #7.4 #7.4.9 "Rind, Eckstück"
* #7 #7.4 #7.4.10 "Rind, Hals"
* #7 #7.4 #7.4.11 "Rind, Zunge"
* #7 #7.4 #7.4.12 "Rind, Leber"
* #7 #7.4 #7.4.13 "Rind, Brust"
* #7 #7.4 #7.4.14 "Rind, Schulter"
* #7 #7.4 #7.4.15 "Rind, Plätzli"
* #7 #7.4 #7.4.16 "Rind, Braten"
* #7 #7.4 #7.4.17 "Rind, Steak"
* #7 #7.4 #7.4.18 "Rind, Gulasch"
* #7 #7.4 #7.4.19 "Rind, Hackplätzli"
* #7 #7.4 #7.4.20 "Rind, Kotelett"

* #7 #7.5 "Schwein"
* #7 #7.5 #7.5.1 "Schwein, Gehacktes (Hackfleisch)"
* #7 #7.5 #7.5.2 "Schwein, Kotelett"
* #7 #7.5 #7.5.3 "Schwein, Voressen (Ragout)"
* #7 #7.5 #7.5.4 "Schwein, Brustspitz"
* #7 #7.5 #7.5.5 "Schwein, Geschnetzeltes"
* #7 #7.5 #7.5.6 "Schwein, Hals"
* #7 #7.5 #7.5.7 "Schwein, Nierstück"
* #7 #7.5 #7.5.8 "Schwein, Runder Mocken"
* #7 #7.5 #7.5.9 "Schwein, Schulter"
* #7 #7.5 #7.5.10 "Schwein, Filet"	
* #7 #7.5 #7.5.11 "Schwein, Haxe"	
* #7 #7.5 #7.5.12 "Schwein, Eckstück"
* #7 #7.5 #7.5.13 "Schwein, Leber"
* #7 #7.5 #7.5.14 "Schwein, Steak"
* #7 #7.5 #7.5.15 "Schwein, Plätzli"
* #7 #7.5 #7.5.16 "Schwein, Braten"
* #7 #7.5 #7.5.17 "Schwein, Kotelett"

* #7 #7.6 "Sonstige Tierarten"
* #7 #7.6 #7.6.1 "Kaninchen, Filet"
* #7 #7.6 #7.6.2 "Kaninchen, ganz"
* #7 #7.6 #7.6.3 "Pferd, Filet"

* #7 #7.7 "Wild"
* #7 #7.7 #7.7.1 "Hirsch, Entrecôte"
* #7 #7.7 #7.7.2 "Hirsch, Ragout (Hirschpeffer)"
* #7 #7.7 #7.7.3 "Reh, Schnitzel"
* #7 #7.7 #7.7.4 "Reh, Ragout (Rehpfeffer)"
* #7 #7.7 #7.7.5 "Reh, Schnitzel"
* #7 #7.7 #7.7.6 "Wildschwein"

* #7 #7.8 "Sonstiges Fleisch"
* #7 #7.8 #7.8.1 "Rind/Schwein, Gehacktes (Hackfleisch)"

//----- Fleisch- und Wurstwaren -----//
* #8 #8.1 "Brühwurstware"
* #8 #8.1 #8.1.1 "Lyoner"
* #8 #8.1 #8.1.2 "Weisswurst"
* #8 #8.1 #8.1.3 "Wienerli"
* #8 #8.1 #8.1.4 "Mortadella"
* #8 #8.1 #8.1.5 "Fleischkäse"
* #8 #8.1 #8.1.6 "Berner Würstchen"
* #8 #8.1 #8.1.7 "Cervelat"
* #8 #8.1 #8.1.8 "Kalbsbratwurst"
* #8 #8.1 #8.1.9 "Schweinswurst"
* #8 #8.1 #8.1.10 "Fleischwurst"
* #8 #8.1 #8.1.11 "Bierwurst"	
* #8 #8.1 #8.1.12 "Berner Zungenwurst"
* #8 #8.1 #8.1.13 "Schützenwurst"
* #8 #8.1 #8.1.14 "St. Galler Schüblig"
* #8 #8.1 #8.1.15 "Aufschnitt"

* #8 #8.2 "Kochwurstware"
* #8 #8.2 #8.2.1 "Blutwurst"
* #8 #8.2 #8.2.2 "Leberwurst"
* #8 #8.2 #8.2.3 "Hinterschinken"
* #8 #8.2 #8.2.4 "Vorderschinken"
* #8 #8.2 #8.2.5 "Rippli (Nierstück)"
* #8 #8.2 #8.2.6 "Rollschinken"

* #8 #8.3 "Rohwurstware"
* #8 #8.3 #8.3.1 "Salami"
* #8 #8.3 #8.3.2 "Salametti"
* #8 #8.3 #8.3.3 "Salsiz"
* #8 #8.3 #8.3.4 "Saucisson"
* #8 #8.3 #8.3.5 "Landjäger"
* #8 #8.3 #8.3.6 "Schüblig"
* #8 #8.3 #8.3.7 "Mettwurst"
* #8 #8.3 #8.3.8 "Teewurst"
* #8 #8.3 #8.3.9 "Rohschinken"	
* #8 #8.3 #8.3.10 "Kochspeck"	
* #8 #8.3 #8.3.11 "Bresaola"
* #8 #8.3 #8.3.12 "Rohessspeck (Bauernspeck)"
* #8 #8.3 #8.3.13 "Trockenfleisch (Hobelfleisch, Bündnerfleisch)"
* #8 #8.3 #8.3.14 "Coppa"	
* #8 #8.3 #8.3.15 "Pancetta"
* #8 #8.3 #8.3.16 "Mostbröckli"	
* #8 #8.3 #8.3.17 "Cotechino"
* #8 #8.3 #8.3.18 "Pantli"
* #8 #8.3 #8.3.19 "Saucisse aux choux"		
* #8 #8.3 #8.3.20 "Luganighe"	
* #8 #8.3 #8.3.21 "Bauernschüblig"	
* #8 #8.3 #8.3.22 "Schweinsbratwurst (Bauernbratwurst)"
* #8 #8.3 #8.3.23 "Minipic Würstchen"	
* #8 #8.3 #8.3.24 "Saucisson vaudois"		
* #8 #8.3 #8.3.25 "Rohwürste/Dauerwürste"

//----- Fleischersatzprodukte -----//
* #9 #9.1 "Tofu"
* #9 #9.1 #9.1.1 "Tofu, fest, nature"
* #9 #9.1 #9.1.2 "Tofu, seidig (weich), nature"
* #9 #9.1 #9.1.3 "Tofu, geräuchert"

//----- Früchte -----//
* #10 #10.1 "Früchte frisch"
* #10 #10.1 #10.1.1 "Rhabarber"
* #10 #10.1 #10.1.2 "Ananas"	
* #10 #10.1 #10.1.3 "Apfel"
* #10 #10.1 #10.1.4 "Aprikose"
* #10 #10.1 #10.1.5 "Banane"
* #10 #10.1 #10.1.6 "Birne"
* #10 #10.1 #10.1.7 "Brombeere"	
* #10 #10.1 #10.1.8 "Erdbeere"	
* #10 #10.1 #10.1.9 "Feige"	
* #10 #10.1 #10.1.10 "Grapefruit, rot"
* #10 #10.1 #10.1.11 "Grapefruit, weiss"
* #10 #10.1 #10.1.12 "Heidelbeere"	
* #10 #10.1 #10.1.13 "Himbeere"	
* #10 #10.1 #10.1.14 "Johannisbeere, rot"	
* #10 #10.1 #10.1.15 "Johannisbeere, schwarz"	
* #10 #10.1 #10.1.16 "Kaki"	
* #10 #10.1 #10.1.17 "Kirsche"	
* #10 #10.1 #10.1.18 "Kiwi"	
* #10 #10.1 #10.1.19 "Mango"	
* #10 #10.1 #10.1.20 "Mandarine"	
* #10 #10.1 #10.1.21 "Zitrone"	
* #10 #10.1 #10.1.22 "Limette"
* #10 #10.1 #10.1.23 "Honigmelone (Zuckermelone)"
* #10 #10.1 #10.1.24 "Stachelbeere"	
* #10 #10.1 #10.1.25 "Pfirsich"	
* #10 #10.1 #10.1.26 "Wassermelone"	
* #10 #10.1 #10.1.27 "Mirabelle"	
* #10 #10.1 #10.1.28 "Nektarine"	
* #10 #10.1 #10.1.29 "Orange"
* #10 #10.1 #10.1.30 "Halbblutorange"
* #10 #10.1 #10.1.31 "Blutorange"
* #10 #10.1 #10.1.32 "Holunderbeere, schwarz"
* #10 #10.1 #10.1.33 "Holunderbeere, weiss"	
* #10 #10.1 #10.1.34 "Pflaume"	
* #10 #10.1 #10.1.35 "Quitte"	
* #10 #10.1 #10.1.36 "Traube, weiss"
* #10 #10.1 #10.1.37 "Traube, blau"
* #10 #10.1 #10.1.38 "Traube, rot"
* #10 #10.1 #10.1.39 "Zwetschge"	
* #10 #10.1 #10.1.40 "Passionsfrucht (Maracuja)"
* #10 #10.1 #10.1.41 "Preiselbeere (Moosbeere)"	
* #10 #10.1 #10.1.42 "Papaya"	

* #10 #10.2 "Früchte gekocht (inkl. Konserven)"
* #10 #10.2 #10.2.1 "Ananas (Konserve)"
* #10 #10.2 #10.2.2 "Apfel (Konserve)"	
* #10 #10.2 #10.2.3 "Birne (Konserve)"	
* #10 #10.2 #10.2.4 "Aprikose (Marille) (Konserve)"
* #10 #10.2 #10.2.5 "Pfirsich (Konserve)"		
* #10 #10.2 #10.2.6 "Apfelmus (Konserve)"	
* #10 #10.2 #10.2.7 "Fruchtsalat (Konserve)"
* #10 #10.2 #10.2.8 "Mandarine (Konserve)"	
* #10 #10.2 #10.2.9 "Kirsche (Konserve)"	
* #10 #10.2 #10.2.10 "Mirabelle (Konserve)"	
* #10 #10.2 #10.2.11 "Pflaume (Konserve)"	
* #10 #10.2 #10.2.12 "Quitte (Konserve)"
* #10 #10.2 #10.2.13 "Zwetschge (Konserve)"
* #10 #10.2 #10.2.14 "Rhabarberkompott (Konserve)"

* #10 #10.3 "Früchte getrocknet"
* #10 #10.3 #10.3.1 "Pflaume, getrocknet"
* #10 #10.3 #10.3.2 "Dattel, getrocknet"
* #10 #10.3 #10.3.3 "Feige, getrocknet"
* #10 #10.3 #10.3.4 "Birne, getrocknet"
* #10 #10.3 #10.3.5 "Apfel, getrocknet"
* #10 #10.3 #10.3.6 "Aprikose, getrocknet"
* #10 #10.3 #10.3.7 "Weinbeere (Rosine)"
* #10 #10.3 #10.3.8 "Banane, gedörrt"
* #10 #10.3 #10.3.9 "Banane, getrocknet"
* #10 #10.3 #10.3.10 "Mango, getrocknet"

//----- Gemüse -----// 
// https://www.gemuese.ch/saisonkalender
* #11 #11.1 "Gemüse frisch"
* #11 #11.1 #11.1.1 "Spargeln weiss"
* #11 #11.1 #11.1.2 "Spargeln grün"
* #11 #11.1 #11.1.3 "Spargeln grün extra-fein"
* #11 #11.1 #11.1.4 "Süsskartoffeln"
* #11 #11.1 #11.1.5 "Rüebli"
* #11 #11.1 #11.1.6 "Rande"
* #11 #11.1 #11.1.7 "Cicorino rot"
* #11 #11.1 #11.1.8 "Chicorée (Brüsseler Endivie)"
* #11 #11.1 #11.1.9 "Lauch"
* #11 #11.1 #11.1.10 "Portulak"
* #11 #11.1 #11.1.11 "Kürbis"
* #11 #11.1 #11.1.12 "Zuckerhut"
* #11 #11.1 #11.1.13 "Rosenkohl"
* #11 #11.1 #11.1.14 "Federkohl (Grünkohl)"
* #11 #11.1 #11.1.15 "Blumenkohl"
* #11 #11.1 #11.1.16 "Romanesco"
* #11 #11.1 #11.1.17 "Knollensellerie"
* #11 #11.1 #11.1.18 "Stangensellerie"
* #11 #11.1 #11.1.19 "Kohlrabi (Rübkohl)"
* #11 #11.1 #11.1.20 "Bundrüebli"
* #11 #11.1 #11.1.21 "Wirz (Wirsingkohl)"
* #11 #11.1 #11.1.22 "Zwiebel"
* #11 #11.1 #11.1.23 "Tomate"
* #11 #11.1 #11.1.24 "Aubergine"
* #11 #11.1 #11.1.25 "Broccoli"
* #11 #11.1 #11.1.26 "Fenchel"
* #11 #11.1 #11.1.27 "Bohne, grün"
* #11 #11.1 #11.1.28 "Gurke"
* #11 #11.1 #11.1.29 "Knoblauch"
* #11 #11.1 #11.1.30 "Lauch"
* #11 #11.1 #11.1.31 "Peperoni, grün"
* #11 #11.1 #11.1.32 "Peperoni, rot"
* #11 #11.1 #11.1.33 "Peperoni, gelb"
* #11 #11.1 #11.1.34 "Rettich"
* #11 #11.1 #11.1.35 "Rotkohl"
* #11 #11.1 #11.1.36 "Spinat"
* #11 #11.1 #11.1.37 "Zucchetti"
* #11 #11.1 #11.1.38 "Erbse, grün"
* #11 #11.1 #11.1.39 "Brunnenkresse"
* #11 #11.1 #11.1.40 "Nüsslisalat (Feldsalat)"
* #11 #11.1 #11.1.41 "Mais (Zuckermais)"
* #11 #11.1 #11.1.42 "Chinakohl"
* #11 #11.1 #11.1.43 "Kefe (Zuckerschote)"
* #11 #11.1 #11.1.44 "Lattich"
* #11 #11.1 #11.1.45 "Kopfsalat"
* #11 #11.1 #11.1.46 "Mangold (Krautstiel)"
* #11 #11.1 #11.1.47 "Schwarzwurzel"
* #11 #11.1 #11.1.48 "Weisskohl"
* #11 #11.1 #11.1.49 "Radieschen"
* #11 #11.1 #11.1.50 "Eisbergsalat"
* #11 #11.1 #11.1.51 "Zuckerhutsalat"
* #11 #11.1 #11.1.52 "Endivie (Frisée Salat)"
* #11 #11.1 #11.1.53 "Rucola"
* #11 #11.1 #11.1.54 "Pastinake"
* #11 #11.1 #11.1.55 "Topinambur"
* #11 #11.1 #11.1.56 "Maniok (Wurzelknolle)"

* #11 #11.2 "Gemüse gekocht (inkl. Konserven)"
* #11 #11.2 #11.2.1 "Rande, gedämpft"
* #11 #11.2 #11.2.2 "Essiggurke"
* #11 #11.2 #11.2.3 "Cornichon"
* #11 #11.2 #11.2.4 "Silberzwiebel"	
* #11 #11.2 #11.2.5 "Zuckermais (Konserve)"	
* #11 #11.2 #11.2.6 "Maiskölbchen in Essig"
* #11 #11.2 #11.2.7 "Tomatenpüree"
* #11 #11.2 #11.2.8 "Pelati"
* #11 #11.2 #11.2.9 "Sauerkraut, roh"
* #11 #11.2 #11.2.10 "Sauerkraut, gekocht"
* #11 #11.2 #11.2.11 "Blaukraut"	
* #11 #11.2 #11.2.12 "Artischocken im Öl"
* #11 #11.2 #11.2.13 "Gehackte Tomaten"
* #11 #11.2 #11.2.14 "Kürbis, eingelegt"
* #11 #11.2 #11.2.15 "Zucchetti, eingelegt"
* #11 #11.2 #11.2.16 "Balsamicozwiebel"
* #11 #11.2 #11.2.15 "Knoblauch im Öl"
* #11 #11.2 #11.2.16 "Getrocknete Tomaten im Öl"

* #11 #11.3 "Gemüse/Gemüse getrocknet"

* #11 #11.4 "Kräuter"
* #11 #11.4 #11.4.1 "Basilikum"
* #11 #11.4 #11.4.2 "Petersilie glatt"
* #11 #11.4 #11.4.3 "Petersilie kraus"
* #11 #11.4 #11.4.4 "Schnittlauch"
* #11 #11.4 #11.4.5 "Oregano"
* #11 #11.4 #11.4.6 "Thymian"
* #11 #11.4 #11.4.7 "Koriander"
* #11 #11.4 #11.4.8 "Dill"

* #11 #11.5 "Pilze"
* #11 #11.6 "Sprossen und Keimlinge"


//----- Getreideprodukte, Hülsenfrüchte und Kartoffeln -----//
* #12 #12.1 "Hülsenfrüchte"

* #12 #12.2 "Kartoffeln"
* #12 #12.2 #12.2.1 "Kartoffeln festkochend"
* #12 #12.2 #12.2.2 "Kartoffeln mehligkochend"
* #12 #12.2 #12.2.3 "Frühkartoffeln"
* #12 #12.2 #12.2.4 "Raclette-Kartoffeln"
* #12 #12.2 #12.2.5 "Kartoffeln blau"

* #12 #12.3 "Mais"
* #12 #12.4 "Mehle und Stärke"
* #12 #12.5 "Reis"
* #12 #12.6 "Sonstige Getreideprodukte"

* #12 #12.7 "Teige"
* #12 #12.7 #12.7.1 "Kuchenteig rechteckig"
* #12 #12.7 #12.7.2 "Kuchenteig rund"
* #12 #12.7 #12.7.3 "Blätterteig rechteckig"
* #12 #12.7 #12.7.4 "Blätterteig rund"
* #12 #12.7 #12.7.5 "Pizzateig rechteckig"
* #12 #12.7 #12.7.6 "Pizzateig rund"

* #12 #12.8 "Teigwaren"


//----- Milch und Milchprodukte -----//
* #13 #13.1 "Frischkäse und Quark"
* #13 #13.2 "Hartkäse"

* #13 #13.3 "Joghurt und Sauermilch"
* #13 #13.3 #13.3.1 "Griechisches Joghurt nature"
* #13 #13.3 #13.3.2 "Joghurt nature"

* #13 #13.4 "Käseerzeugnisse"
* #13 #13.5 "Milch"
* #13 #13.6 "Milch- und Joghurtgetränke"
* #13 #13.7 "Milchersatzprodukte"

* #13 #13.8 "Rahm und Butter"
* #13 #13.8 #13.8.1 "Saurer Halbrahm"

* #13 #13.9 "Weichkäse"


//----- Nüsse, Samen und Ölfrüchte -----//
* #14 #14.1 "Nüsse, Kerne"
* #14 #14.1 #14.1.1 "Cashewkerne"
* #14 #14.1 #14.1.2 "Baumnüsse"
* #14 #14.1 #14.1.3 "Haselnüsse"
* #14 #14.1 #14.1.4 "Paranusskerne"
* #14 #14.1 #14.1.5 "Erdnüsse"
* #14 #14.1 #14.1.6 "Mandeln"
* #14 #14.1 #14.1.7 "Pistazien"
* #14 #14.1 #14.1.8 "Pekannüsse"
* #14 #14.1 #14.1.9 "Macadamianüsse"


//----- Süssigkeiten -----//
* #15 #15.1 "Bonbons, Frucht- und Kaugummi"
* #15 #15.2 "Cremen und Pudding"
* #15 #15.3 "Glacen auf Milchbasis"
* #15 #15.4 "Glacen auf Wasserbasis"
* #15 #15.5 "Guetzli"
* #15 #15.6 "Konfitüren und süsse Brotaufstriche"
* #15 #15.7 "Kuchen, Torten und Cake"
* #15 #15.8 "Riegel"
* #15 #15.9 "Schokolade und Kakaoerzeugnisse"
* #15 #15.10 "Sonstige süsse Backwaren"
* #15 #15.11 "Sonstige Süssigkeiten"

* #15 #15.12 "Zucker und Süssstoffe"
* #15 #15.12 #15.12.1 "Kristallzucker"
* #15 #15.12 #15.12.2 "Rohzucker"


//----- Verschiedenes -----//
* #16 #16.1 "Aufstriche"
* #16 #16.2 "Backzutaten"
* #16 #16.3 "Gelier- und Bindemittel"
* #16 #16.4 "Hefe"

* #16 #16.5 "Salz, Gewürze und Aromen"
* #16 #16.5 #16.5.1 "Salz"
* #16 #16.5 #16.5.2 "Pfeffer"
* #16 #16.5 #16.5.3 "Paprikapulver"
* #16 #16.5 #16.5.4 "Paprikapulver rosenscharf"
* #16 #16.5 #16.5.5 "Paprikapulver ungarisch"
* #16 #16.5 #16.5.6 "Cayennepfeffer"

* #16 #16.6 "Saucen"

* #16 #16.7 "Sonstiges"
* #16 #16.7 #16.7.1 "?" 
* #16 #16.7 #16.7.2 "Gemüsebouillon"
* #16 #16.7 #16.7.3 "Rindsbouillon"
* #16 #16.7 #16.7.4 "Geflügelbouillon"
* #16 #16.7 #16.7.5 "Kalbsfond"
* #16 #16.7 #16.7.6 "Geflügelfond"
* #16 #16.7 #16.7.7 "Rindsfond"
